rewrite segway-microsoft-azuread-cloud{
    set("${.Vendor.tenantId}",value("cloud.account.id"));
    set("azure",value("cloud.provider"));
    set("${.Vendor.location}", value("cloud.region"));
    set("AzureAD",value("cloud.service.name"));

    set("${.Vendor.tenantId}",value("cloud.target.account.id"));
    set("azure",value("cloud.target.provider"));
    set("${.Vendor.location}", value("cloud.target.region"));
    set("AzureAD",value("cloud.target.service.name"));

    set("${.Vendor.properties.homeTenantId}",value("cloud.origin.account.id"));
    set("azure",value("cloud.origin.provider"));
    set("AzureAD",value("cloud.target.service.name"));

    unset(value('.Vendor.tenantId'));
    unset(value('.Vendor.location'));
    unset(value('.Vendor.properties.homeTenantId'));

};

rewrite segway-microsoft-azuread-source-user{
    set("${.Vendor.properties.userDisplayName}", value(".source.user.full_name"))
    set("${.Vendor.properties.id}", value(".source.user.id"))
    set("${.Vendor.properties.userPrincipalName}", value(".source.user.name"))
};

block parser segway-microsoft-azuread-signinglogs() {
 channel {
        rewrite(segway-microsoft-azuread-cloud);
        rewrite(segway-microsoft-source-user);
   };
};
application segway-microsoft-azuread-signinglogs[segway-`SEGWAY_APP_PARSER`] {
	filter {
        "${.Vendor.category}" == "SignInLogs";
    };	
    parser { segway-microsoft-azuread-signinglogs(); };
};